<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartões de Crédito - Finanças Feliz</title>
    <link rel="stylesheet" href="cartoes.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="dashboard.html">
            <img src="img/logo.png" alt="Logo Finanças Feliz">
        </a>
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias Completos</a>
        <a href="#">Ferramentas</a>
    </nav>
    <div class="user-profile">
        <a href="configuracoes.html">
            <img src="img/user-icon.png" alt="User Icon">
        </a>
        <span>Sean Combs</span>
    </div>
</header>

<main class="main">
    <h1>Cartões de crédito</h1>
    <div class="cards-container">
        <div class="card new-card">
            <a href="addcartao.html">
                <span>+</span>
                <p>Novo cartão de crédito</p>
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="img/nubank-icon.png" alt="cartoes">
                <div class="brand nu">NU</div>
                </a>
                <p>Fatura aberta</p>
            </div>
            <p>Valor parcial</p>
            <p class="amount">R$ 10.230,50</p>
            <p>Fecha em <strong>5 de novembro de 2024</strong></p>
            <div class="progress-bar" style="--progress: 85%;"></div>
            <p>Limite disponível</p>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="img/itau-icon.png" alt="cartoes">
                <div class="brand itau">Itaú</div>
                </a>
                <p>Fatura aberta</p>
            </div>
            <p>Valor parcial</p>
            <p class="amount">R$ 8.340,90</p>
            <p>Fecha em <strong>9 de novembro de 2024</strong></p>
            <div class="progress-bar" style="--progress: 60%;"></div>
            <p>Limite disponível</p>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="img/sicoob-icon.png" alt="cartoes">
                <div class="brand generic">Cartão</div>
                <p>Fatura aberta</p>
            </div>
            <p>Valor parcial</p>
            <p class="amount">R$ 578,90</p>
            <p>Fecha em <strong>5 de novembro de 2024</strong></p>
            <div class="progress-bar" style="--progress: 14%;"></div>
            <p>Limite disponível</p>
        </div>
    </div>

    <aside class="summary">
        <div class="summary-item">
            <p>O melhor cartão para comprar ></p>
            <span>Nubank</span>
        </div>
        <div class="summary-item">
            <p>Limite disponível ></p>
            <span>R$ 20.500,50</span>
        </div>
        <div class="summary-item">
            <p>Valor total ></p>
            <span>R$ 19.150,30</span>
        </div>
        <div class="summary-item">
            <p>Melhor dia de compra ></p>
            <span>20/10/2024</span>
        </div>
        <div class="summary-item">
            <p>Cartões Ativos ></p>
            <span>3</span>
        </div>
    </aside>
</main>

<footer class="footer">
    <div class="social-icons">
        <p>Acompanhe nas redes:</p>
        <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>
