<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil/Configurações - Finanças Feliz</title>
    <link rel="stylesheet" href="configuracoes.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="dashboard.html">
            <img src="img/logo.png" alt="Logo Finanças Feliz">
        </a>
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias Completos</a>
        <a href="#">Ferramentas</a>
    </nav>
    <div class="user-profile">
        <img src="img/user-icon.png" alt="User Icon">
        <span>Sean Combs</span>
    </div>
</header>

<main>
    <h1>Meu Perfil</h1>
    <section class="perfil">
        <div class="dados-conta">
            <h2>Dados da conta</h2>
            <form>
                <label for="nome">Nome</label>
                <p id="nome">Sean Combs</p>

                <label for="email">E-mail</label>
                <p id="email">seancombs@gmail.com</p>

                <button type="button">ALTERAR E-MAIL</button>

                <label for="objetivo">Objetivo Financeiro</label>
                <select id="objetivo">
                    <option>Sair das dívidas</option>
                    <option>Investir mais</option>
                    <option>Economizar</option>
                </select>
            </form>
            <div class="foto-perfil">
                <img src="img/user-icon.png" alt="Foto de Perfil">
                <span class="editar-foto">✏️</span>
            </div>
            <button class="salvar-alteracoes">SALVAR ALTERAÇÕES</button>
        </div>

        <div class="configuracoes">
            <h2>Minhas Configurações</h2>
            <form>
                <label for="idioma">Idioma</label>
                <select id="idioma">
                    <option>Português Brasil</option>
                    <option>Inglês</option>
                </select>

                <label for="moeda">Moeda</label>
                <select id="moeda">
                    <option>Real R$</option>
                    <option>Dólar $</option>
                </select>

                <label for="aparencia">Aparência</label>
                <select id="aparencia">
                    <option>Modo claro</option>
                </select>

                <label for="senha">Alterar Senha</label>
                <input type="password" id="senha" placeholder="Digite a nova senha">

                <label for="excluir">Excluir cadastro</label>
                <input type="password" id="excluir" placeholder="Digite sua senha para confirmar">
            </form>
            <button class="salvar-alteracoes">SALVAR ALTERAÇÕES</button>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="social-icons">
        <p>Acompanhe nas redes:</p>
        <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>
