<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Finanças Feliz</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="img/logo.png" alt="Logo Finanças Feliz">
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias Completos</a>
        <a href="#">Ferramentas</a>
    </nav>
    <div class="user-profile">
        <a href="configuracoes.html">
            <img src="img/user-icon.png" alt="User Icon">
        </a>
        <span>Sean Combs</span>
    </div>
</header>

<main>
    <section class="dashboard">
        <h2>DASHBOARD</h2>
        <div class="cards">
            <div class="card">
                <img src="img/saldo.png" alt="Receitas">
                <h3>Saldo Atual</h3>
                <p>R$ 10.230,50</p>
            </div>
            <div class="card">
                <a href="receitas.html">
                    <img src="img/receitas.png" alt="Receitas">
                </a>
                <h3>Receitas</h3>
                <p>R$ 6.460,50</p>
            </div>

            <div class="card">
                <a href="despesas.html">
                    <img src="img/despesas.png" alt="Despesas">
                </a>
                <h3>Despesas</h3>
                <p>R$ 4.700,20</p>
            </div>

            <div class="card">
                <a href="cartoes.html">
                    <img src="img/cartao.png" alt="Cartões">
                </a>
                <p>Cartões<br><strong>R$3990,60</strong></p>
            </div>
        </div>
    </section>

    <div class="balanco-e-atividades">
        <section class="balanco-mensal">
            <h2>BALANÇO MENSAL</h2>
            <div class="container">
                <div class="box grafico-container">
                    <div class="grafico-pizza">
                        <div class="centro"></div>
                    </div>
                    <div class="legenda">
                        <ul>
                            <li><span class="cor cinza"></span> Outros: <span class="valor">  R$1.509,20</span></li>
                            <li><span class="cor amarela"></span> Pagamentos: <span class="valor">  R$990,60</span></li>
                            <li><span class="cor vermelha"></span> Alimentação: <span class="valor">  R$740,00</span></li>
                            <li><span class="cor laranja"></span> Moradia: <span class="valor">  R$1.500,00</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="atividades">
            <h2>ATIVIDADES</h2>
            <div class="box calendario-container">
                <div class="calendario-header">
                    <button class="btn">&#9664;</button>
                    <span class="mes-atual">OUTUBRO</span>
                    <button class="btn">&#9654;</button>
                </div>
                <div class="calendario-meses">
                    <div>JAN</div>
                    <div>FEV</div>
                    <div>MAR</div>
                    <div>ABR</div>
                    <div>MAI</div>
                    <div>JUN</div>
                    <div>JUL</div>
                    <div>AGO</div>
                    <div>SET</div>
                    <div class="mes-selecionado">OUT</div>
                    <div>NOV</div>
                    <div>DEZ</div>
                </div>
            </div>
        </section>
    </div>
</main>

<footer class="footer">
    <div class="social-media">
        <p>Acompanhe nas redes:</p>
        <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>
