<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Receitas - Finanças Feliz</title>
    <link rel="stylesheet" href="receitasadd.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="dashboard.html">
            <img src="img/logo.png" alt="Logo Finanças Feliz">
        </a>
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias Completos</a>
        <a href="#">Ferramentas</a>
    </nav>
    <div class="user-profile">
        <a href="configuracoes.html">
            <img src="img/user-icon.png" alt="User Icon">
        </a>
        <span>Sean Combs</span>
    </div>
</header>

<main>
    <section class="forms-section">
        <div class="form-card">
            <h2>Adicionar Despesa</h2>
            <form>
                <label for="nome-receita">Nome da despesa</label>
                <input type="text" id="nome-receita" name="nome-receita">

                <label for="valor">Valor</label>
                <input type="number" id="valor" name="valor">

                <label for="data-entrada">Data de débito</label>
                <input type="date" id="data-entrada" name="data-entrada">
                <a href="despesas.html">
                    <button type="submit">Salvar Alteração</button>
                </a>
            </form>
        </div>

        <div class="form-card">
            <h2>Excluir Despesa</h2>
            <form>
                <label for="nome-receita-excluir">Nome da despesa</label>
                <input type="text" id="nome-receita-excluir" name="nome-receita">

                <label for="valor-excluir">Valor</label>
                <input type="number" id="valor-excluir" name="valor">

                <label for="data-entrada-excluir">Data de débito</label>
                <input type="date" id="data-entrada-excluir" name="data-entrada">
                <a href="despesas.html">
                    <button type="submit">Salvar Alteração</button>
                </a>
            </form>
        </div>

        <div class="form-card">
            <h2>Alterar Despesa</h2>
            <form>
                <label for="nome-receita-alterar">Nome da despesa</label>
                <input type="text" id="nome-receita-alterar" name="nome-receita">

                <label for="valor-alterar">Valor</label>
                <input type="number" id="valor-alterar" name="valor">

                <label for="data-entrada-alterar">Data de débito</label>
                <input type="date" id="data-entrada-alterar" name="data-entrada">
                <a href="despesas.html">
                    <button type="submit">Salvar Alteração</button>
                </a>
            </form>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="social-icons">
        <p>Acompanhe nas redes:</p>
        <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>
