<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Receitas - Finanças Feliz</title>
  <link rel="stylesheet" href="receitas.css">
</head>
<body>
<header class="header">
  <div class="logo">
    <a href="dashboard.html">
      <img src="img/logo.png" alt="Logo Finanças Feliz">
    </a>
  </div>
  <nav class="menu">
    <a href="#">As Melhores</a>
    <a href="#">Guias Completos</a>
    <a href="#">Ferramentas</a>
  </nav>
  <div class="user-profile">
    <a href="configuracoes.html">
      <img src="img/user-icon.png" alt="User Icon">
    </a>
    <span>Sean Combs</span>
  </div>
</header>
<main class="main">
  <section class="actions">
    <div class="action-card">
      <a href="receitasadd.html">
        <span>+</span>
        <p>Adicionar Receitas</p>
      </a>
    </div>
    <div class="action-card">
      <a href="receitasadd.html">
        <span>+</span>
        <p>Excluir Receitas</p>
      </a>
    </div>
    <div class="action-card">
      <a href="receitasadd.html">
        <span>+</span>
        <p>Editar Receitas</p>
      </a>
    </div>
  </section>
  <h2 class="minhasreceitas">Minhas Receitas</h2>
  <section class="box">
    <section class="expenses">
      <div class="expense-list">
        <div class="expense-item">
          <p>Comissões</p>
          <span>R$ 11.650,00</span>
        </div>
        <div class="expense-item">
          <p>Salário</p>
          <span>R$ 22.400,00</span>
        </div>
        <div class="expense-item">
          <p>Aluguel</p>
          <span>R$ 5.600,00</span>
        </div>
      </div>
      <div class="chart">
        <div class="grafico-pizza">
          <div class="centro"></div>
        </div>
        <ul class="legenda">
          <li><span class="cor cinza"></span> Outros - R$ 1.509,20</li>
          <li><span class="cor amarela"></span> Pagamentos - R$ 990,60</li>
          <li><span class="cor vermelha"></span> Alimentação - R$ 740,00</li>
          <li><span class="cor laranja"></span> Moradia - R$ 1.500,00</li>
        </ul>
      </div>
    </section>
    <section class="exhaust">
      <div class="exhaust-list">
        <div class="exhaust-item">
          <p>Aplicações</p>
          <span>R$ 32.560,70</span>
        </div>
        <div class="exhaust-item">
          <p>Dividendos</p>
          <span>R$ 8.945,00</span>
        </div>
        <div class="exhaust-item">
          <p>Empréstimos</p>
          <span>R$ 11.690,30</span>
        </div>
      </div>
      <div class="grafico2">
        <div class="grafico2-torta">
          <div class="center"></div>
        </div>
        <ul class="legenda2">
          <li><span class="cor verde"></span> Aplicações - R$ 32.560,70</li>
          <li><span class="cor rosa"></span> Dividendos - R$ 8.945,00</li>
          <li><span class="cor azul"></span> Empréstimos - R$ 11.690,30</li>
          <li><span class="cor ciano"></span> Variação Cambial - R$ 3.550,50</li>
        </ul>
      </div>
    </section>
  </section>
</main>
<footer class="footer">
  <p>Acompanhe nas redes:</p>
  <div class="social-icons">
    <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
    <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
    <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
    <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
    <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
  </div>
</footer>
</body>
</html>
