* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    color: #333;
  }

  header {
    background-color: #282447;
    color: #FFF;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu a,
  .buttons button {
    color: #FFF;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }

  .logo {
    zoom: 30%;
  }

  .header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  .header nav ul li a {
    color: white;
    text-decoration: none;
  }

  .user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .user-profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  main {
    padding: 150px;
}

.forms-section {
    display: flex;
    justify-content: space-around;
    gap: 70px;
}

.form-card {
    background-color: white;
    padding: 45px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.form-card h2 {
    margin-bottom: 20px;
    color: #2e254a;
}

form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

form button {
    background-color: #4a3e7a;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

form button:hover {
    background-color: #372d5d;
}


  footer {
    background-color: #2f2842;
    padding: 1rem;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  footer p {
    margin-bottom: 0.5rem;
  }

  .footer .social-icons img {
    margin: 0 0.3rem;
  }

  footer .social-icons img {
    width: 20px;
  }
