<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Receitas - Finanças Feliz</title>
    <link rel="stylesheet" href="receitasadd.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="dashboard.html">
            <img src="img/logo.png" alt="Logo Finanças Feliz">
        </a>
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias Completos</a>
        <a href="#">Ferramentas</a>
    </nav>
    <div class="user-profile">
        <a href="configuracoes.html">
            <img src="img/user-icon.png" alt="User Icon">
        </a>
        <span>Sean Combs</span>
    </div>
</header>

<main>
    <section class="forms-section">
        <div class="form-card">
            <h2>Adicionar Receita</h2>
            <form>
                <label for="nome-receita">Nome da receita</label>
                <input
                        type="text"
                        id="nome-receita"
                        name="nome-receita"
                        pattern="[A-Za-zÀ-ÿ\s]+"
                        oninput="this.value = this.value.replace(/[^A-Za-zÀ-ÿ\s]/g, '')"
                        required>

                <label for="valor">Valor</label>
                <input
                        type="number"
                        id="valor"
                        name="valor"
                        min="00000000000"
                        max="99999999999"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 9);"
                        required>

                <label for="data-entrada">Data de entrada</label>
                <input type="date" id="data-entrada" name="data-entrada">
                <a href="receitas.html">
                    <button type="submit">Salvar Alteração</button required>
                </a>
            </form>
        </div>

        <div class="form-card">
            <h2>Excluir Receita</h2>
            <form>
                <label for="nome-receita-excluir">Nome da receita</label>
                <input
                        type="text"
                        id="nome-receita-excluir"
                        name="nome-receita"
                        pattern="[A-Za-zÀ-ÿ\s]+"
                        oninput="this.value = this.value.replace(/[^A-Za-zÀ-ÿ\s]/g, '')"
                        required>

                <label for="valor-excluir">Valor</label>
                <input
                        type="number"
                        id="valor-excluir"
                        name="valor"
                        min="00000000000"
                        max="99999999999"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 9);"
                        required>

                <label for="data-entrada-excluir">Data de entrada</label>
                <input type="date" id="data-entrada-excluir" name="data-entrada">
                <a href="receitas.html">
                    <button type="submit">Salvar Alteração</button>
                </a>
            </form>
        </div>

        <div class="form-card">
            <h2>Alterar Receita</h2>
            <form>
                <label for="nome-receita-alterar">Nome da receita</label>
                <input
                        type="text"
                        id="nome-receita-alterar"
                        name="nome-receita"
                        pattern="[A-Za-zÀ-ÿ\s]+"
                        oninput="this.value = this.value.replace(/[^A-Za-zÀ-ÿ\s]/g, '')"
                        required>

                <label for="valor-alterar">Valor</label>
                <input type="number"
                       id="valor-alterar"
                       name="valor"
                       min="00000000000"
                       max="99999999999"
                       oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 9);"
                       required>

                <label for="data-entrada-alterar">Data de entrada</label>
                <input type="date" id="data-entrada-alterar" name="data-entrada">
                <a href="receitas.html">
                    <button type="submit">Salvar Alteração</button>
                </a>
            </form>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="social-icons">
        <p>Acompanhe nas redes:</p>
        <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>
